Repository: johnfactotum/foliate
Catalog: po/*.po
Languages: ka, sv

source: Bookmark deleted
ka: სანიშნე წაიშალა
sv: Bokmärket har tagits bort

source: Undo
ka: გაუქმება
sv: Ångra

source: Underline
ka: ხაზგასმული
sv: Understrykning

source: Squiggly
ka: ტალღებიანი
sv: Vågig understrykning

source: Strikethrough
ka: გადახაზული
sv: Genomstrykning

source: Yellow
ka: ყვითელი
sv: Gul

source: Orange
ka: ნარინჯისფერი

source: Red
ka: წითელი
sv: Röd

source: Magenta
ka: ალისფერი

source: Aqua
ka: წყლის ფერი

source: Lime
ka: ლიმნისფერი

source: Custom Color…
ka: მორგებული ფერი…
sv: Anpassad färg…

source: Custom
ka: ხელით
sv: Anpassad

source: JSON Files
ka: JSON ფაილები
sv: JSON-filer

source: All Files
ka: ყველა ფაილი
sv: Alla filer

source: No Annotations
ka: ანოტაციების გარეშე
sv: Inga anteckningar

source: The imported file has no annotations
ka: შემოტანილ ფაილს ანოტაციები არ აქვს
sv: Den importerade filen har inga anteckningar

source: Cannot Import Annotations
ka: ანოტაციების შემოტანა შეუძლებელია
sv: Det går inte att importera anteckningar

source: An error occurred
ka: აღმოჩენილია შეცდომა
sv: Ett fel uppstod

source: You don’t have any annotations for this book
ka: ამ წიგნისთვის ანოტაციები არ გაქვთ
sv: Du har inga anteckningar för den här boken

source: Annotations for “%s”
ka: ანოტაციები “%s”-ისთვის
sv: Anteckningar för ”%s”

source: %d Annotation
ka: %d ანოტაცია
sv: %d anteckning

source: Close
ka: დახურვა
sv: Stäng

source: Cancel
ka: გაუქმება
sv: Avbryt

source: E-Book Files
ka: ელწიგნის ფაილები
sv: E-boksfiler

source: Read e-books in style
ka: წაიკითხეთ ელწიგნები სტილით
sv: Läs e-böcker med stil

source: translator-credits
ka: ეკატერინე პაპავა
sv: Jonatan Nyberg Luna Jernberg

source: Source Code
ka: საწყისი კოდი
sv: Källkod

source: Publisher
ka: გამომცემელი
sv: Förlag

source: Published
ka: გამოქვეყნებულია
sv: Utgiven

source: Updated
ka: განახლებულია
sv: Uppdaterad

source: Language
ka: ენა
sv: Språk

source: Translated by
ka: თარგმნა
sv: Översatt av

source: Edited by
ka: ჩასწორებულია
sv: Redigerad av

source: Narrated by
ka: მოთხრობილია
sv: Uppläst av

source: Illustrated by
ka: ილუსტრირებულია
sv: Illustrerad av

source: Produced by
ka: გამოცემულია
sv: Producerad av

source: Artwork by
ka: დიზაინის ავტორი
sv: Illustrationer av

source: Color by
ka: ფერები არჩეულია
sv: Färglagd av

source: Contributors
ka: მოხალისეები
sv: Bidragsgivare

source: Identifier
ka: იდენტიფიკატორი
sv: Identifierare

source: About This Book
ka: ამ წიგნის შესახებ
sv: Om den här boken

source: Loc. %s of %s
ka: მდებ. %s %s-დან
sv: Position %s av %s

source: Page %s of %s
ka: გვერდი %s %s-დან
sv: Sida %s av %s

source: Page %s
ka: გვერდი: %s
sv: Sida %s

source: Footnote
ka: სქოლიო
sv: Fotnot

source: Go to Footnote
ka: სქოლიოზე გადასვლა
sv: Gå till fotnot

source: Endnote
ka: ქვედა სქოლიო
sv: Slutnot

source: Go to Endnote
ka: გადასვლა განმარტებებზე და შენიშვნებზე
sv: Gå till slutnot

source: Note
ka: შენიშვნა
sv: Anteckning

source: Go to Note
ka: შენიშვნაზე გადასვლა
sv: Gå till anteckning

source: Definition
ka: აღწერა

source: Go to Definition
ka: აღწერაზე გადასვლა
sv: Gå till definition

source: Bibliography
ka: ბიბლიოგრაფია
sv: Bibliografi

source: Go to Bibliography
ka: ბიბლიოგრაფიაზე გადასვლა
sv: Gå till bibliografi

source: Remove bookmark
ka: სანიშნეს წაშლა
sv: Ta bort bokmärke

source: Add bookmark
ka: სანიშნეს დამატება
sv: Lägg till bokmärke

source: File not found
ka: ფაილი ვერ მოიძებნა
sv: Filen hittades inte

source: File type not supported
ka: ფაილის ტიპი მხარდაჭერილი არაა
sv: Filtypen stöds inte

source: Annotation deleted
ka: ანოტაცია წაიშალა
sv: Anteckningen har tagits bort

source: Image from “%s”
ka: გამოსახულება “%s”-დან
sv: Bild från ”%s”

source: Image
ka: გამოსახულება
sv: Bild

source: of %d
ka: %d-დან
sv: av %d

source: Loading
ka: იტვირთება
sv: Läser in

source: Failed to Load
ka: ჩატვირთვის შეცდომა
sv: Det gick inte att läsa in

source: Reload
ka: თავიდან ჩატვირთვა
sv: Läs in på nytt

source: See All
ka: ყველას ნახვა
sv: Visa alla

source: Search
ka: ძებნა
sv: Sök

source: Filter
ka: ფილტრი
sv: Filtrera

source: Download
ka: გადმოწერა
sv: Hämta

source: Buy
ka: შეძენა
sv: Köp

source: Preview
ka: მინიატურა
sv: Förhandsgranska

source: Sample
ka: სინჯი
sv: Provutdrag

source: Borrow
ka: თხოვება
sv: Låna

source: Subscribe
ka: გამოწერა
sv: Prenumerera

source: Free
ka: უფასო
sv: Gratis

source: First
ka: პირველი
sv: Första

source: Previous
ka: წინა
sv: Föregående

source: Next
ka: შემდეგი
sv: Nästa

source: Last
ka: ბოლო
sv: Sista

source: Search Terms
ka: ძებნის პირობები
sv: Sökord

source: Title
ka: სათაური
sv: Titel

source: Author
ka: ავტორი
sv: Författare

source: Contributor
ka: მოხალისე
sv: Bidragsgivare

source: Remove Book?
ka: წავშალო წიგნი?
sv: Ta bort boken?

source: Reading progress, annotations, and bookmarks will be permanently lost
ka: კითხვის მიმდინარეობა, ანოტაციები და სანიშნეები სამუდამოდ დაიკარგება
sv: Läsförlopp, anteckningar och bokmärken går förlorade permanent

source: _Cancel
ka: გაუ_ქმება
sv: _Avbryt

source: _Remove
ka: _წაშლა
sv: _Ta bort

source: Failed to Open
ka: გახსნის შეცდომა
sv: Det gick inte att öppna

source: Could not open the file with the selected application
ka: ფაილი არჩეული აპლიკაციით ვერ გაიხსნა
sv: Det gick inte att öppna filen med det valda programmet

source: Download Failed
ka: გადმოწერის შეცდომა
sv: Hämtningen misslyckades

source: Rename…
ka: სახელის გადარქმევა…
sv: Byt namn…

source: Remove
ka: წაშლა
sv: Ta bort

source: Rename
ka: სახელის გადარქმევა
sv: Byt namn

source: Name
ka: სახელი
sv: Namn

source: All Books
ka: ყველა წიგნი
sv: Alla böcker

source: Add Catalog…
ka: კატალოგის დამატება…
sv: Lägg till katalog…

source: Library
ka: ბიბლიოთეკა
sv: Bibliotek

source: Catalogs
ka: კატალოგები
sv: Kataloger

source: Catalog removed
ka: კატალოგი წაიშალა
sv: Katalogen har tagits bort

source: Add Catalog
ka: კატალოგის დამატება
sv: Lägg till katalog

source: Add
ka: დამატება
sv: Lägg till

source: You can browse and download books from OPDS catalogs. <a href="https://opds.io">Learn More…</a>
ka: შეგიძლიათ, დაათვალიეროთ და გადმოწეროთ წიგნები OPDS კატალოგებიდან. <a href="https://opds.io">გაიგეთ მეტი…</a>
sv: Du kan bläddra och hämta böcker från OPDS-kataloger. <a href="https://opds.io">Läs mer…</a>

source: Dictionary
ka: ლექსიკონი
sv: Ordbok

source: From <a id="link">Wiktionary</a>, released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA License</a>.
ka: <a id="link">Wiktionary</a>-დან. გამოქვეყნებულია ლიცენზიით <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
sv: Från <a id="link">Wiktionary</a>, släppt under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA-licensen</a>.

source: No Definitions Found
ka: აღწერები აღმოჩენილი არაა
sv: Inga definitioner hittades

source: Search on Wiktionary
ka: ძებნა Wiktionary-ზე
sv: Sök i Wiktionary

source: From <a id="link">Wikipedia</a>, released under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License">CC BY-SA License</a>.
ka: <a id="link">Wikipedia</a>-დან. გამოქვეყნებულია ლიცენზიით <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License">CC BY-SA</a>.
sv: Från <a id="link">Wikipedia</a>, utgiven under <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License">CC BY-SA-licensen</a>.

source: Search on Wikipedia
ka: ძებნა Wikipedia-ზე
sv: Sök på Wikipedia

source: Translate
ka: თარგმნა
sv: Översätt

source: Translation by Google Translate
ka: თარგმანი Google Translate-ით
sv: Översatt med Google Översätt

source: Cannot retrieve translation
ka: თარგმანის მიღება შეუძლებელია
sv: Det gick inte att hämta översättningen

source: Search…
ka: ძებნა…
sv: Sök…

source: Default
ka: ნაგულისხმევი
sv: Standard

source: Gray
ka: ნაცრისფერი
sv: Grå

source: Sepia
ka: სეპია

source: Grass
ka: ბალახი
sv: Gräs

source: Cherry
ka: ალუბალი
sv: Körsbär

source: Sky
ka: ცა
sv: Himmel

source: Solarized
ka: სოლარიზება
sv: Solariserad

source: Gruvbox
ka: გრუვბოქსი

source: Nord
ka: ნორი

source: Text-to-Speech Error
ka: ტექსტის წარმოთქმის შეცდომა
sv: Fel i text-till-tal

source: Make sure Speech Dispatcher is installed and working on your system
ka: დარწმუნდით, რომ Speech Dispatcher დაყენებული გაქვთ და მუშაა
sv: Se till att Speech Dispatcher är installerad och fungerar på ditt system

source: Copied to clipboard
ka: დაკოპირდა გაცვლის ბაფერში
sv: Kopierat till urklippet

source: Highlight Style
ka: გამოკვეთის სტილი
sv: Markeringsstil

source: Delete
ka: წაშლა
sv: Ta bort

source: Menu
ka: მენიუ
sv: Meny

source: Add Note…
ka: შენიშვნის დამატება…
sv: Lägg till anteckning…

source: Open in New Window
ka: ახალ ფანჯარაში გახსნა
sv: Öppna i ett nytt fönster

source: Open with External App
ka: გარე აპში გახსნა
sv: Öppna med ett externt program

source: Export Annotations…
ka: ანოტაციების გატანა…
sv: Exportera anteckningar…

source: New Window
ka: ახალი ფანჯარა
sv: Nytt fönster

source: Open a Copy
ka: ასლის გახსნა
sv: Öppna en kopia

source: Import Annotations…
ka: ანოტაციების შემოტანა…
sv: Importera anteckningar…

source: About Foliate
ka: Foliate-ის შესახებ
sv: Om Foliate

source: All Sections
ka: ყველა სექცია
sv: Alla avsnitt

source: Current Section
ka: მიმდინარე სექცია
sv: Aktuellt avsnitt

source: Match Whole Words Only
ka: მხოლოდ მთელი სიტყვების დამთხვევა
sv: Matcha endast hela ord

source: Match Case
ka: რეგისტრის დამთხვევა
sv: Gör skillnad på gemener och versaler

source: Match Diacritics
ka: დიაკრიტიკების დამთხვევა
sv: Gör skillnad på diakritiska tecken

source: Font & Layout Settings
ka: ფონტისა და განლაგების მორგება
sv: Inställningar för typsnitt och layout

source: Scrolled Mode
ka: გადახვევის რეჟიმი
sv: Rullningsläge

source: Invert Colors in Dark Mode
ka: ფერების ინვერსია მუქ რეჟიმში
sv: Invertera färger i mörkt läge

source: Autohide Cursor
ka: კურსორის ავტოდამალვა
sv: Dölj markören automatiskt

source: Print…
ka: ბეჭდვა…
sv: Skriv ut…

source: Inspector
ka: ინსპექტორი
sv: Inspektör

source: Book Cannot Be Opened
ka: წიგნის გახსნა შეუძლებელია
sv: Boken går inte att öppna

source: Details
ka: დეტალები
sv: Detaljer

source: Open Another File…
ka: სხვა ფაილის გახსნა…
sv: Öppna en annan fil…

source: Pin Sidebar
ka: გვერდითი პანელის მიმაგრება
sv: Fäst sidofältet

source: Book Menu
ka: წიგნის მენიუ
sv: Bokmeny

source: Find
ka: ძებნა
sv: Sök

source: Find in book…
ka: წიგნში ძებნა…
sv: Sök i boken…

source: Contents
ka: შემცველობა
sv: Innehållsförteckning

source: Annotations
ka: ანოტაციები
sv: Anteckningar

source: Select some text to add annotations
ka: ანოტაციების დასამატებლად მონიშნეთ ტექსტი
sv: Markera text för att lägga till anteckningar

source: Filter annotations…
ka: ანოტაციების გაფილტვრა…
sv: Filtrera anteckningar…

source: Bookmarks
ka: სანიშნეები
sv: Bokmärken

source: No Bookmarks
ka: სანიშნეების გარეშე
sv: Inga bokmärken

source: Add some bookmarks to see them here
ka: დაამატეთ სანიშნეები და მათ აქ დაინახავთ
sv: Lägg till bokmärken så visas de här

source: No Results Found
ka: შედეგების გარეშე
sv: Inga resultat hittades

source: Try a different search
ka: სცადეთ სხვა ძებნა
sv: Prova en annan sökning

source: Sidebar
ka: გვერდითი პანელი
sv: Sidofält

source: View Menu
ka: ხედის მენიუ
sv: Visningsmeny

source: Zoom Out
ka: დაპატარავება
sv: Zooma ut

source: Reset Zoom
ka: გადიდების ჩამოყრა
sv: Återställ zoomnivån

source: Zoom In
ka: გადიდება
sv: Zooma in

source: Follow System Style
ka: სისტემის სტილის მიყოლა
sv: Följ systemets stil

source: Light Style
ka: ღია სტილი
sv: Ljus stil

source: Dark Style
ka: მუქი სტილი
sv: Mörk stil

source: Fullscreen
ka: სრულ ეკრანზე
sv: Helskärm

source: Export Annotations
ka: ანოტაციების გატანა
sv: Exportera anteckningar

source: Export
ka: გატანა
sv: Exportera

source: Format
ka: ფორმატი

source: Choose “JSON” if you plan on importing annotations back to Foliate
ka: აირჩიეთ "JSON", თუ აპირებთ, ანოტაციები ისევ შემოიტანოთ Foliate-ში
sv: Välj ”JSON” om du vill kunna importera anteckningarna till Foliate igen

source: Copy
ka: კოპირება
sv: Kopiera

source: Save As…
ka: შენახვა, როგორც…
sv: Spara som…

source: Rotate 90° Counter-Clockwise
ka: 90°-ით ისრის საწ. მიმართულებით შებრუნება
sv: Rotera 90° moturs

source: Rotate 90° Clockwise
ka: 90°-ით საათის მიმართულებით შებრუნება
sv: Rotera 90° medurs

source: Import Annotations
ka: ანოტაციების შემოტანა
sv: Importera anteckningar

source: Import
ka: შემოტანა
sv: Importera

source: The identifier doesn’t match. These annotations may not be for this book.
ka: იდენტიფიკატორი არ ემთხვევა. შეიძლება, ეს ანოტაციები ამ წიგნისთვის არაა.
sv: Identifieraren stämmer inte överens. Anteckningarna kanske inte hör till den här boken.

source: Import Anyway
ka: მაინც შემოტანა
sv: Importera ändå

source: List View
ka: სიის ხედი
sv: Listvy

source: Grid View
ka: ბადის ხედი
sv: Rutnätsvy

source: Open…
ka: გახსნა…
sv: Öppna…

source: Main Menu
ka: მთავარი მენიუ
sv: Huvudmeny

source: Open
ka: გახსნა
sv: Öppna

source: Library Menu
ka: ბიბლიოთეკის მენიუ
sv: Biblioteksmeny

source: Search library…
ka: ბიბლიოთეკაში ძებნა…
sv: Sök i biblioteket…

source: Back
ka: უკან
sv: Tillbaka

source: Forward
ka: წინ
sv: Framåt

source: No Books Yet
ka: ჯერ წიგნები არაა
sv: Inga böcker än

source: Open a book to start reading
ka: გახსენით წიგნი კითხვის დასაწყებად
sv: Öppna en bok för att börja läsa

source: Location
ka: მდებარეობა
sv: Position

source: Narration
ka: თხრობა
sv: Uppläsning

source: Time Left in Section
ka: სექციაში დარჩენილი დრო
sv: Tid kvar i avsnittet

source: Time Left in Book
ka: წიგნში დარჩენილი დრო
sv: Tid kvar i boken

source: Page
ka: გვერდი
sv: Sida

source: Paste and Go
ka: ჩასმა და გადასვლა
sv: Klistra in och gå till

source: Section
ka: განყოფილება
sv: Avsnitt

source: First Section
ka: პირველი სექცია
sv: Första avsnittet

source: Previous Section
ka: წინა სექცია
sv: Föregående avsnitt

source: Jump To…
ka: გადასვლა სად…
sv: Hoppa till…

source: Next Section
ka: შემდეგი სექცია
sv: Nästa avsnitt

source: Last Section
ka: ბოლო სექცია
sv: Sista avsnittet

source: Highlight
ka: გამოკვეთა
sv: Markera

source: Speak from Here
ka: წარმოთქმა აქედან
sv: Läs upp härifrån

source: Copy with Citation
ka: კოპირება ციტირებით
sv: Kopiera med källhänvisning

source: Copy Identifier
ka: იდენტიფიკატორის კოპირება
sv: Kopiera identifierare

source: Print Selection…
ka: მონიშნულის დაბეჭდვა…
sv: Skriv ut markeringen…

source: Speed
ka: სიჩქარე
sv: Hastighet

source: Pitch
ka: ხმის სიმაღლე
sv: Tonhöjd

source: Play/Pause
ka: დაკვრა/პაუზა
sv: Spela upp/pausa

source: Stop
ka: გაჩერება
sv: Stoppa

source: Font
ka: ფონტი
sv: Typsnitt

source: Font Size
ka: ფონტის ზომა
sv: Teckenstorlek

source: Default Font Size
ka: ნაგულისხმევი ფონტის ზომა
sv: Standardteckenstorlek

source: Minimum Font Size
ka: ფონტის მინიმალური ზომა
sv: Minsta teckenstorlek

source: Font Family
ka: ფონტების ოჯახი
sv: Typsnittsfamilj

source: Default Font
ka: ნაგულისხმევი ფონტი
sv: Standardtypsnitt

source: Override Publisher Font
ka: გამომცემლის შრიფტის გადაფარვა
sv: Åsidosätt utgivarens typsnitt

source: Serif Font
ka: Serif ფონტი
sv: Seriftypsnitt

source: Sans-Serif Font
ka: ფონტი Sans-Serif
sv: Sans serif-typsnitt

source: Monospace Font
ka: ერთსიგანიან ფონტი
sv: Typsnitt med fast bredd

source: Layout
ka: განლაგება

source: Paragraph
ka: პარაგრაფი
sv: Stycke

source: Line Height
ka: ხაზის სიმაღლე
sv: Radhöjd

source: Full Justification
ka: სრული დასაბუთება
sv: Marginaljustering

source: Hyphenation
ka: გადატანა
sv: Avstavning

source: Margins
ka: გვერდის ველები
sv: Marginaler

source: Maximum Number of Columns
ka: სვეტების მაქსიმალური რაოდენობა
sv: Maximalt antal kolumner

source: Maximum Inline Size
ka: მაქსიმალური შიდა ზომა
sv: Maximal inline-storlek

source: Maximum column width (horizontal writing) or height (vertical writing)
ka: მაქსიმალური სვეტის სიგანე (ჰორიზონტალური დამწერლობისთვის) ან სიმაღლე (ვერტიკალური დამწერლობისთვის)
sv: Maximal kolumnbredd (horisontell skrift) eller höjd (vertikal skrift)

source: Maximum Block Size
ka: ბლოკის მაქსიმალური ზომა
sv: Maximal blockstorlek

source: Maximum height (horizontal writing) or width (vertical writing)
ka: მაქსიმალური სიმაღლე (ჰორიზონტალური დამწერლობისთვის) ან სიგანე (ვერტიკალური დამწერლობისთვის)
sv: Maximal höjd (horisontell skrift) eller bredd (vertikal skrift)

source: Color
ka: ფერი
sv: Färg

source: Behavior
ka: ქცევა
sv: Beteende

source: Reduce Animation
ka: ანიმაციის შემცირება
sv: Minska animering

source: E-Book Viewer
ka: ელწიგნის დამთვალიერებელი
sv: E-boksläsare

source: Ebook;Book;EPUB;Viewer;Reader;
ka: Ebook;Book;EPUB;Viewer;Reader;ელწიგნი;წიგნი;წამკითხველი;
sv: E-bok;Bok;EPUB;Läsare;E-boksläsare;

source: Discover a new chapter in reading with Foliate, the modern e-book reader tailored for GNOME. Immerse yourself in a distraction-free interface, with customization features designed to match your unique preferences.
ka: აღმოაჩინეთ ახალი თავი წიგნების კითხვაში Foliate-ისთან, თანამედროვე ელწიგნების მკითხველთან ერთად, რომელიც GNOME-ის პაკეტში შედის. ჩაეფალით წიგნის კითხვაში ყველაფრის, რაც ყურადღებას გიფანტავთ, გარეშე, ფუნქციებით, რომლებსაც ინტერფეისის თქვენ უნიკალურ მოთხოვნებზე მორგება შეუძლიათ.
sv: Upptäck ett nytt sätt att läsa med Foliate, den moderna e-boksläsaren för GNOME. Försjunk i ett distraktionsfritt gränssnitt och anpassa läsupplevelsen efter dina önskemål.

source: Features include:
ka: ფუნქციები შეიცავს:
sv: Funktioner:

source: Open EPUB, Mobipocket, Kindle, FB2, CBZ, and PDF files
ka: გახსენით EPUB, Mobipocket, Kindle, FB2, CBZ და PDF ფაილები
sv: Öppna EPUB-, Mobipocket-, Kindle-, FB2-, CBZ- och PDF-filer

source: Paginated mode and scrolled mode
ka: გვერდებად წარმოდგენის რეჟიმი და გადახვევადი რეჟიმი
sv: Sidindelat läge och rullningsläge

source: Customize font and line-spacing
ka: მოირგეთ ფონტი და ხაზებს შორის დაშორება
sv: Anpassa typsnitt och radavstånd

source: Light, sepia, dark, and invert mode
ka: ღია, სეპია, მუქი და ინვერსიული რეჟიმები
sv: Ljust, sepiafärgat, mörkt och inverterat läge

source: Reading progress slider with chapter marks
ka: კითხვის მიმდინარეობის ჩოჩია თავის ნიშნებით
sv: Reglage för läsförlopp med kapitelmarkeringar

source: Bookmarks and annotations
ka: სანიშნეები და ანოტაციები
sv: Bokmärken och anteckningar

source: Find in book
ka: წიგნში ძებნა
sv: Hitta i boken

source: Quick dictionary lookup
ka: სწრაფი ძებნა ლექსიკონში
sv: Snabb uppslagning i ordbok

source: Fixed end of chapter cut off when chapter starts with page break
ka: გასწორდა თავის ბოლოს წაკვეთა, როცა თავი გვერდის გადატანით იწყება
sv: Åtgärdade att kapitelslut klipptes bort när kapitlet började med en sidbrytning

source: Fixed incorrect text wrapping in tables
ka: გასწორდა არასწორი ტექსტის გადატანა ცხრილებში
sv: Åtgärdade felaktig textradbrytning i tabeller

source: Fixed a performance issue with OPDS catalogs
ka: გასწორდა წარმადობის პრობლემა OPDS კატალოგებთან
sv: Åtgärdade ett prestandaproblem med OPDS-kataloger

source: Added support for OPDS catalogs, now with support for OPDS 2.0
ka: დაემატა OPDS კატალოგების მხარდაჭერა. ახლა OPDS 2.0-ის მხარდაჭერით
sv: Lade till stöd för OPDS-kataloger, inklusive OPDS 2.0

source: Added option to override publisher font
ka: დაემატა გამომცემლის ფონტის გადაფარვა
sv: Lade till ett alternativ för att åsidosätta utgivarens typsnitt

source: Added option to reduce animation
ka: დაემატა პარამეტრი ანიმაციების შესამცირებლად
sv: Lade till ett alternativ för att minska animeringar

source: Added support for JPEG XL in CBZ
ka: დაემატა JPEG XL ფორმატის მხარდაჭერა CBZ-ში
sv: Lade till stöd för JPEG XL i CBZ-filer

source: Fixed getting file from Tracker in Flatpak
ka: გასწორდა ფაილის Tracker-ით მიღება Flatpak-ში
sv: Åtgärdade hämtning av filer från Tracker i Flatpak

source: Fixed parsing of non-year-only first-century and BCE dates
ka: გასწორდა არაა-წელი-არამედ-ჯერ-საუკუნე და ქრისტეშობამდე თარიღები
sv: Åtgärdade tolkningen av datum före år 100 och f.Kr. som innehåller mer än bara ett årtal

source: Foliate has been rewritten from scratch with a new e-book rendering library and the latest platform libraries, GTK 4 and Libadwaita, with refreshed UI and improved performance.
ka: Foliate თავიდან დაიწერა ახალი ელწიგნის რენდერის ბიბლიოთეკით და გადაიწერა GTK 4-ზე და Libadwaita-ზე, რომლებიც პლატფორმის უახლეს ბიბლიოთეკებს წარმოადგენენ, განახლებული ინტერფეისით და გაუმჯობესებული წარმადობით.
sv: Foliate har skrivits om från grunden med ett nytt bibliotek för visning av e-böcker och de senaste plattformsbiblioteken GTK 4 och Libadwaita. Resultatet är ett uppdaterat gränssnitt och bättre prestanda.

source: ‘%s’ —%s, “%s”, p. %s
sv: ”%s” —%s, ”%s”, s. %s

source: ‘%s’ —“%s”, p. %s
sv: ”%s” —”%s”, s. %s

source: ‘%s’ (p. %s)
sv: ”%s” (s. %s)
